absl-py==2.2.2
aioice==0.10.1
aiortc==1.12.0
altair==5.5.0
annotated-types==0.7.0
anyio==4.9.0
asttokens==2.4.1
attrs==25.3.0
av==14.4.0
blinker==1.9.0
cachetools==5.5.2
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.0
colorama==0.4.6
comm==0.2.2
contourpy==1.3.2
cryptography==44.0.3
cycler==0.12.1
debugpy==1.8.9
decorator==5.1.1
dlib @ file:///D:/bld/dlib_1697537215112/work
dnspython==2.7.0
executing==2.1.0
face-recognition==1.3.0
face_recognition_models==0.3.0
fastapi==0.112.1
flatbuffers==25.2.10
fonttools==4.58.0
gitdb==4.0.12
GitPython==3.1.44
google-crc32c==1.7.1
greenlet==3.2.2
h11==0.16.0
idna==3.10
ifaddr==0.2.0
ipykernel==6.29.5
ipython==8.29.0
jax==0.4.33
jaxlib==0.4.33
jedi==0.19.2
Jinja2==3.1.6
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
mediapipe==0.10.18
ml_dtypes==0.5.1
narwhals==1.39.1
nest-asyncio==1.6.0
numpy==1.26.4
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opt_einsum==3.4.0
packaging==24.2
pandas==2.2.3
parso==0.8.4
pillow @ file:///D:/bld/pillow_1746646227115/work
prompt_toolkit==3.0.48
protobuf==4.25.7
psutil==6.1.0
pure_eval==0.2.3
pyarrow==20.0.0
pycparser==2.22
pydantic==2.11.4
pydantic_core==2.33.2
pydeck==0.9.1
pyee==13.0.0
Pygments==2.18.0
pylibsrtp==0.12.0
pyOpenSSL==25.0.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
pywin32==308
pyzmq==26.2.0
referencing==0.36.2
requests==2.32.3
rpds-py==0.25.0
scipy==1.15.3
sentencepiece==0.2.0
setuptools==78.1.1
six==1.16.0
smmap==5.0.2
sniffio==1.3.1
sounddevice==0.5.0
SQLAlchemy==2.0.32
stack-data==0.6.3
starlette==0.38.2
streamlit==1.45.1
streamlit-webrtc==0.62.4
tenacity==9.1.2
toml==0.10.2
tornado==6.4.2
tqdm==4.66.5
traitlets==5.14.3
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.2.2
uvicorn==0.30.6
watchdog==6.0.0
wcwidth==0.2.13
wheel==0.45.1
